<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-attachment:${1:scroll/fixed};
background-image:url(../images/$2);
background-position:0 0;
background-repeat:${3:repeat/repeat-x/repeat-y/no-repeat};</string>
	<key>name</key>
	<string>BG Img - Expanded</string>
	<key>tabTrigger</key>
	<string>bge</string>
	<key>uuid</key>
	<string>B3D76107-46ED-4258-A62E-0A3CCE0AF808</string>
</dict>
</plist>
