<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>// ------------------------------------------------------------
// =$1
// ------------------------------------------------------------</string>
	<key>name</key>
	<string>Comment - PHP - Primary</string>
	<key>tabTrigger</key>
	<string>com</string>
	<key>uuid</key>
	<string>B39EDC4F-832B-4901-A2F0-7178E3EEA479</string>
</dict>
</plist>
