<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* 
============================================================
=$1
============================================================
*/</string>
	<key>name</key>
	<string>Comment - Primary</string>
	<key>tabTrigger</key>
	<string>com</string>
	<key>uuid</key>
	<string>F0C6A1A9-2452-4FD5-BD98-E59EDD0D3C52</string>
</dict>
</plist>
