<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if (window.console != undefined) {
	console.log($TM_SELECTED_TEXT);
}
</string>
	<key>keyEquivalent</key>
	<string>^L</string>
	<key>name</key>
	<string>Console Log (Selected)</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>2E12B0A8-7DA6-4BC0-8C38-49F0C2EF99B7</string>
</dict>
</plist>
