<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background:transparent url(../images/$1) ${2:repeat-x} ${3:scroll} ${4:0px} ${5:0px};</string>
	<key>name</key>
	<string>CSS bg - repeat-x</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bgi</string>
	<key>uuid</key>
	<string>0A53572F-1EDA-4A9E-A8E4-DC833223E3E8</string>
</dict>
</plist>
