<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>black (strong)
-moz-text-shadow:1px 2px 0px rgba(0,0,0,1);
-webkit-text-shadow:1px 2px 0px rgba(0,0,0,1);
text-shadow:1px 2px 0px rgba(0,0,0,1);

black (subtle)
-moz-text-shadow:1px 2px 0px rgba(0,0,0,0.3);
-webkit-text-shadow:1px 2px 0px rgba(0,0,0,0.3);
text-shadow:1px 2px 0px rgba(0,0,0,0.3);

white (strong)
-moz-text-shadow:1px 2px 0px rgba(255,255,255,1);
-webkit-text-shadow:1px 2px 0px rgba(255,255,255,1);
text-shadow:1px 2px 0px rgba(255,255,255,1);

white (subtle)
-moz-text-shadow:1px 2px 0px rgba(255,255,255,0.3);
-webkit-text-shadow:1px 2px 0px rgba(255,255,255,0.3);
text-shadow:1px 2px 0px rgba(255,255,255,0.3);</string>
	<key>name</key>
	<string>CSS text-shadow - Templates</string>
	<key>tabTrigger</key>
	<string>ts</string>
	<key>uuid</key>
	<string>7F1E3762-005F-4AB3-8D67-AD8F58BA1BF8</string>
</dict>
</plist>
