<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-box-shadow:inset 2px 2px 2px rgba(0,0,0,0.25);
-webkit-box-shadow:inset 2px 2px 2px rgba(0,0,0,0.25);
box-shadow:inset 1px 2px 2px rgba(0,0,0,0.25);</string>
	<key>keyEquivalent</key>
	<string>^@b</string>
	<key>name</key>
	<string>CSS box-shadow - common inset</string>
	<key>tabTrigger</key>
	<string>bs</string>
	<key>uuid</key>
	<string>B2E01F35-CA14-4E86-A11E-75ECAFF96811</string>
</dict>
</plist>
