<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-text-shadow:${1:5}px ${2:5}px ${3:5}px #${4:000};
-webkit-text-shadow:$1px $2px $3px #$4;
text-shadow:$1px $2px $3px #$4;</string>
	<key>name</key>
	<string>CSS text-shadow</string>
	<key>tabTrigger</key>
	<string>ts</string>
	<key>uuid</key>
	<string>BD9EA1FB-0491-4C65-89E0-AA2CF7580D34</string>
</dict>
</plist>
