<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;style type="text/css"&gt;
img {
	display:block;
	border:0 none;
}

td, p {
	font-family:Helvetica,Arial,Sans-Serif;
	font-size:13px;
	line-height:17px;
	color:#736357;
	vertical-align:top;
}

a, a img {
	border:0 none;
}

p#footer {
	width:650px; 
	font-size:11px;
	line-height:15px;
	text-align:center;
}

p#footer a {
	color:#736357;
	text-decoration:underline;
}
&lt;/style&gt;
&lt;p id="footer"&gt;&lt;unsubscribe&gt;Unsubscribe&lt;/unsubscribe&gt; to stop receiving these messages.&lt;/p&gt;</string>
	<key>name</key>
	<string>Email Style Setup</string>
	<key>tabTrigger</key>
	<string>esty</string>
	<key>uuid</key>
	<string>D23DC3F7-F69A-4CB0-BE53-8B85C3D419D6</string>
</dict>
</plist>
