<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: 'Courier New', 'Courier', Times, 'Times New Roman';</string>
	<key>name</key>
	<string>Font-Family: Courier New</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>ff</string>
	<key>uuid</key>
	<string>A8F79CAE-E81E-41D1-BC2B-29719554F29F</string>
</dict>
</plist>
