<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family:'Crimson Text',Georgia,Times,'Times New Roman';</string>
	<key>name</key>
	<string>Font-Family: Crimson</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>ff</string>
	<key>uuid</key>
	<string>306CE70A-DC81-46CA-A60A-3B02D3F1E9E2</string>
</dict>
</plist>
