<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># TEMPORARY REDIRECT FOR SITE MIGRATION 
RewriteCond %{REMOTE_ADDR} !^$1\.$2\.$3\.$4
RewriteCond %{REQUEST_URI} !.*\.(css|jpg|gif|zip|js|png)
RewriteRule ^(.*)$ coming-soon/index.php [L]
# END TEMPORARY REDIRECT</string>
	<key>name</key>
	<string>Htaccess - Redirect</string>
	<key>tabTrigger</key>
	<string>hta</string>
	<key>uuid</key>
	<string>476B7F05-BD0A-4A22-82C7-E6D2C790301E</string>
</dict>
</plist>
