<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$('$1').anythingFader({
    autoPlay: true,                 // This turns off the entire FUNCTIONALY, not just if it starts running or not.
    delay: 5000,                    // How long between slide transitions in AutoPlay mode
    startStopped: false,            // If autoPlay is on, this can force it to start stopped
    animationTime: 500,             // How long the slide transition takes
    hashTags: true,                 // Should links change the hashtag in the URL?
    buildNavigation: true,          // If true, builds and list of anchor links to link to each slide
    pauseOnHover: true,             // If true, and autoPlay is enabled, the show will pause on hover
    startText: "Go",                // Start text
    stopText: "Stop"                // Stop text
});</string>
	<key>name</key>
	<string>jQuery - anythingFader</string>
	<key>tabTrigger</key>
	<string>jqany</string>
	<key>uuid</key>
	<string>4F0DF8F7-6E39-4E88-A441-E06C17408EBD</string>
</dict>
</plist>
