<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;link rel="stylesheet" href="${1:&lt;?php bloginfo('stylesheet_directory'); ?&gt;/}scripts/lib/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" /&gt;

&lt;script type="text/javascript" charset="utf-8" src="${1:&lt;?php bloginfo('stylesheet_directory'); ?&gt;/}scripts/lib/fancybox/jquery.fancybox-1.3.4.pack.js"&gt;&lt;/script&gt;

&lt;script type="text/javascript" charset="utf-8"&gt;
	jQuery(document).ready(function(\$) {
		\$('${2:a.fancybox}').fancybox({
		'transitionIn'		:	'fade',
		'transitionOut'		:	'fade',
		'speedIn'			:	600, 
		'width'				:	'auto',
		'height'			:	'auto', 
		'speedOut'			:	200, 
		'overlayShow'		:	true,
		'titleShow'			:	false,
		'overlayColor'  	:	'#222',
		'overlayOpacity'	:	0.8,
		'showCloseButton'	:	true,
		'hideOnOverlayClick':	true
		});
	});
&lt;/script&gt;</string>
	<key>name</key>
	<string>jQuery Script - Fancybox</string>
	<key>tabTrigger</key>
	<string>fancy</string>
	<key>uuid</key>
	<string>80C83421-26A6-45B5-97EA-83CFB4018F90</string>
</dict>
</plist>
