<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$('$1').anythingSlider({
	// Appearance
	width               : null,      // Override the default CSS width
	height              : null,      // Override the default CSS height
	resizeContents      : true,      // If true, solitary images/objects in the panel will expand to fit the viewport

	// Navigation
	startPanel          : 1,         // This sets the initial panel
	hashTags            : true,      // Should links change the hashtag in the URL?
	buildArrows         : true,      // If true, builds the forwards and backwards buttons
	buildNavigation     : true,      // If true, buildsa list of anchor links to link to each panel
	navigationFormatter : null,      // Details at the top of the file on this use (advanced use)
	forwardText         : "&amp;raquo;", // Link text used to move the slider forward (hidden by CSS, replaced with arrow image)
	backText            : "&amp;laquo;", // Link text used to move the slider back (hidden by CSS, replace with arrow image)

	// Slideshow options
	autoPlay            : true,      // This turns off the entire slideshow FUNCTIONALY, not just if it starts running or not
	startStopped        : false,     // If autoPlay is on, this can force it to start stopped
	pauseOnHover        : true,      // If true &amp; the slideshow is active, the slideshow will pause on hover
	resumeOnVideoEnd    : true,      // If true &amp; the slideshow is active &amp; a youtube video is playing, it will pause the autoplay until the video has completed
	stopAtEnd           : false,     // If true &amp; the slideshow is active, the slideshow will stop on the last page
	playRtl             : false,     // If true, the slideshow will move right-to-left
	startText           : "Start",   // Start button text
	stopText            : "Stop",    // Stop button text
	delay               : 3000,      // How long between slideshow transitions in AutoPlay mode (in milliseconds)
	animationTime       : 600,       // How long the slideshow transition takes (in milliseconds)
	easing              : "swing"    // Anything other than "linear" or "swing" requires the easing plugin
});</string>
	<key>name</key>
	<string>jQuery - anythingSlider</string>
	<key>tabTrigger</key>
	<string>jqany</string>
	<key>uuid</key>
	<string>D7324FBE-BFD8-4C13-95A8-1286CEE21FB3</string>
</dict>
</plist>
