<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-position:$1;
.size(${2:10}px,${3:103}px);
left:${4:10%/px};
top:${5:20%/px};</string>
	<key>name</key>
	<string>LESS - Master Sprite - BGP / Size ONLY - AND position</string>
	<key>tabTrigger</key>
	<string>ms</string>
	<key>uuid</key>
	<string>EC36EAAE-DFA9-4683-8770-904532BB0F89</string>
</dict>
</plist>
