<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;p&gt;Nostrud culpa wolf eu, cillum mustache non pitchfork helvetica squid stumptown retro sunt vinyl reprehenderit. In irure pitchfork, whatever artisan incididunt yr commodo leggings beard fixie sartorial wayfarers elit. Tattooed tumblr pariatur next level, photo booth mcsweeney's art party dolore veniam sartorial nesciunt reprehenderit. Sed four loko magna commodo. Aute butcher etsy Austin. Deserunt jean shorts irony marfa 3 wolf moon, culpa placeat stumptown accusamus brooklyn lomo veniam non letterpress dolore. Aliquip twee ex, salvia squid viral high life farm-to-table eiusmod nostrud tofu carles deserunt leggings.&lt;/p&gt;
&lt;p&gt;Magna wayfarers next level, tofu VHS pariatur non single-origin coffee mixtape enim. Cillum messenger bag qui excepteur deserunt, jean shorts vero ethical delectus tofu tempor. Ad fugiat pariatur, thundercats assumenda VHS esse deserunt. Before they sold out tumblr next level helvetica art party sunt, irony veniam wayfarers food truck fugiat tofu brooklyn vice. Carles trust fund fap, nisi craft beer irure PBR gentrify nesciunt +1 adipisicing aute food truck. Brunch banksy stumptown single-origin coffee, aesthetic dreamcatcher cliche. Williamsburg tumblr synth before they sold out laborum deserunt salvia.&lt;/p&gt;
&lt;p&gt;Organic freegan gentrify, stumptown terry richardson excepteur dolore mollit. Dreamcatcher wayfarers anim excepteur, nesciunt chambray culpa four loko brooklyn photo booth artisan sunt. Messenger bag hoodie stumptown est, velit locavore trust fund echo park. Tofu williamsburg irony, beard mollit wolf gluten-free nisi exercitation iphone in incididunt cred est tattooed. Salvia mustache adipisicing marfa, VHS four loko raw denim synth ullamco ea deserunt. Locavore whatever nulla, est helvetica sapiente retro sunt et excepteur shoreditch in cillum dreamcatcher. Sartorial laboris 8-bit id culpa, raw denim messenger bag chambray beard quinoa aliquip etsy master cleanse.&lt;/p&gt;
&lt;p&gt;Keytar mustache yr, vice readymade veniam eiusmod commodo cillum letterpress lomo ad craft beer jean shorts squid. Banh mi craft beer seitan velit, wolf in irony mlkshk trust fund fap sint retro. Odio letterpress williamsburg cardigan non readymade, keffiyeh terry richardson scenester mixtape fanny pack tattooed twee mustache banh mi. Commodo quis blog, letterpress sed brunch ut leggings elit shoreditch aesthetic biodiesel vegan nisi. Bicycle rights helvetica tofu duis terry richardson, est DIY magna labore minim cliche officia dolore before they sold out pitchfork. Chambray locavore Austin seitan 8-bit hoodie farm-to-table mlkshk, laboris culpa. Keffiyeh vice wayfarers, biodiesel voluptate wolf accusamus.&lt;/p&gt;
</string>
	<key>name</key>
	<string>Lorem - Long</string>
	<key>tabTrigger</key>
	<string>lor</string>
	<key>uuid</key>
	<string>6F5B1FE2-5FE7-4497-BE37-7A500CF68A43</string>
</dict>
</plist>
