<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;p&gt;Eiusmod brooklyn you probably haven't heard of them put a bird on it est, chambray sartorial. Etsy officia placeat in, vinyl duis banksy sustainable sapiente iphone sartorial mustache. VHS chambray helvetica cosby sweater, non minim cliche messenger bag sustainable. You probably haven't heard of them seitan aliqua, squid scenester stumptown organic brunch. Freegan chambray quis next level mcsweeney's vegan non est squid. Assumenda mcsweeney's wayfarers, velit magna minim wes anderson chambray elit biodiesel consectetur food truck raw denim cardigan. Vegan assumenda ullamco cliche, brunch veniam gluten-free retro irure nihil.&lt;/p&gt;</string>
	<key>name</key>
	<string>Lorem - Short</string>
	<key>tabTrigger</key>
	<string>lor</string>
	<key>uuid</key>
	<string>948C5B71-8E73-477F-896C-16BBFB1016A8</string>
</dict>
</plist>
