<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store?
.DS_Store
*.DS_Store
ehthumbs.db
Thumbs.db

# WordPress #
######################
wp-content/uploads
wp-content/uploads/*
wp-config-local.php

# Event plugin #
#####################
wp-content/plugins/event-registration/event_regis.php

# Caching Plugin #
#####################
wp-content/plugins/w3-total-cache/*

# WP TinyMCE Bug
wp-includes/js/tinymce/langs/en.js
wp-includes/js/tinymce/themes/advanced/langs/en.js</string>
	<key>name</key>
	<string>git Ignore</string>
	<key>tabTrigger</key>
	<string>gitignore</string>
	<key>uuid</key>
	<string>6BD7CFF3-07CE-4B4D-8E87-4AED65034155</string>
</dict>
</plist>
