<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>// ${1:Sidebar Description}
if(function_exists('register_sidebar'))
	register_sidebar(array(
	'id'	=&gt; 'sidebar-${3:id-slug-format}',
	'name' =&gt; '$1', 
	'description' =&gt; '${2:$1 Sidebar}',
	'before_widget' =&gt; '&lt;div class="widget"&gt;',
	'after_widget' =&gt; '&lt;/div&gt;',
	'before_title' =&gt; '&lt;h3&gt;',
	'after_title' =&gt; '&lt;/h3&gt;',
));</string>
	<key>name</key>
	<string>WP - Register Sidebar</string>
	<key>tabTrigger</key>
	<string>wpsidebar</string>
	<key>uuid</key>
	<string>05E8F511-D2DE-449C-A683-6F184224C04A</string>
</dict>
</plist>
