<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php \$post = $posts[0]; // Hack. Set $post so that the_date() works. ?&gt;
&lt;?php /* If this is a category archive */ if (is_category()) { ?&gt;
	&lt;h1&gt;Posts Categorized &amp;#8216;&lt;?php single_cat_title(); ?&gt;&amp;#8217;&lt;/h1&gt;
&lt;?php /* If this is a tag archive */ } elseif( is_tag() ) { ?&gt;
	&lt;h1&gt;Posts Tagged &amp;#8216;&lt;?php single_tag_title(); ?&gt;&amp;#8217;&lt;/h1&gt;
&lt;?php /* If this is a daily archive */ } elseif (is_day()) { ?&gt;
	&lt;h1&gt;Archive for &lt;?php the_time('F jS, Y'); ?&gt;&lt;/h1&gt;
&lt;?php /* If this is a monthly archive */ } elseif (is_month()) { ?&gt;
	&lt;h1&gt;Archive for &lt;?php the_time('F, Y'); ?&gt;&lt;/h1&gt;
&lt;?php /* If this is a yearly archive */ } elseif (is_year()) { ?&gt;
	&lt;h1&gt;Archive for &lt;?php the_time('Y'); ?&gt;&lt;/h1&gt;
&lt;?php /* If this is an author archive */ } elseif (is_author()) { ?&gt;
	&lt;h1&gt;Author Archive&lt;/h1&gt;
&lt;?php /* If this is a paged archive */ } elseif (isset($_GET['paged']) &amp;&amp; !empty($_GET['paged'])) { ?&gt;
	&lt;h1&gt;Blog Archives&lt;/h1&gt;
&lt;?php } else { ?&gt;
	&lt;h1&gt;Archives&lt;/h1&gt;
&lt;?php } ?&gt;</string>
	<key>name</key>
	<string>WP - Category Heading Conditional</string>
	<key>tabTrigger</key>
	<string>wpc</string>
	<key>uuid</key>
	<string>E43838E2-AD60-41FB-9EA3-443BFBD783D7</string>
</dict>
</plist>
