<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php 

define('DB_NAME', '${1:getgooddrinks}');

/** MySQL database username */
define('DB_USER', '${2:root}');

/** MySQL database password */
define('DB_PASSWORD', '${3:local}');

/** MySQL hostname */
define('DB_HOST', '${4:localhost}');

define('WP_HOME', 'http://${5:getgooddrinks.dev}');
define('WP_SITEURL', 'http://$5');

?&gt;</string>
	<key>name</key>
	<string>wp-config-local</string>
	<key>tabTrigger</key>
	<string>wplocal</string>
	<key>uuid</key>
	<string>AA0896BA-65DC-472D-AA21-EAB22DEAE985</string>
</dict>
</plist>
