<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>&lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5$1/jquery${2:.min}.js"&gt;&lt;/script&gt;</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>6BA17348-3208-4CD7-8CE1-B50020F5BB0D</string>
</dict>
</plist>
