<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>command</key>
		<string>#!/usr/bin/env ruby
txt = STDIN.read
txt = txt.gsub(/\n+/, "++dabreak++").gsub(/[ ]/, "").gsub(/\s+/, " ")
txt = txt.split('++dabreak++').collect do |line|
  puts "&lt;p&gt;#{line}&lt;/p&gt;"
end</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>581FECF3-E833-45B5-9C6F-3FE87824DD81</string>
</dict>
</plist>
